{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.workingDirectories": [ {"mode": "auto"} ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 4,
    "editor.quickSuggestions": {
        "strings": true
    },
    "css.validate": false,
    "editor.inlineSuggest.enabled": true,
    "emmet.syntaxProfiles":{
		"vue-html":"html",
		"vue":"html"
    },
    "eslint.enable": true,
    "eslint.validate": [
        "vue",
        "html",
        "javascript",
        "typescript"
    ]
}